<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件合成原理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #root {
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
        #outer {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
        #inner {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="root" class="center">
        <div id="outer" class="center">
            <div id="inner" class="center"></div>
        </div>
    </div>

    <script>
        // window - document - html - body - root - outer - inner
        const root = document.querySelector('#root'),
            outer = document.querySelector('#outer'),
            inner = document.querySelector('#inner')

        // 经过视图渲染解析，节点上有onXxxx属性
        outer.onClick = (ev) => { console.log('outer 冒泡'); }
        outer.onClickCapture = () => { console.log('outer 捕获'); }
        inner.onClick = () => { console.log('inner 冒泡'); }
        inner.onClickCapture = (ev) => { console.log('inner 捕获'); }

        root.addEventListener('click', function(ev) {
            const path = ev.composedPath();
            [...path].reverse().forEach(ele => {
                const handle = ele.onClickCapture;
                if (handle) handle()
            })
        }, true)
        root.addEventListener('click', function(ev) {
            const path = ev.composedPath();
            [...path].forEach(ele => {
                const handle = ele.onClick;
                if (handle) handle()
            })
        }, false)

        /*
            1.视图渲染中，遇到合成事件绑定，并没有给元素做事件绑定，而是给元素设置对应的属性
            2.给#root做事件绑定，#root上绑定的方法执行，把所有规划的路径中，有合成事件属性的都执行即可
        */

    </script>
</body>
</html>